# RentaCar.NET-Angular

./: CarRent.sln  README.txt.txt
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  CarsController.cs  ErrorController.cs  OrdersController.cs  PaymentsController.cs
API/DTO's/: AddressDto.cs  BasketItemDto.cs  CarBrandCreateDto.cs  CarBrandReturnDto.cs  CarCreateDto.cs  CarPhotoDto.cs  CarReturnDto.cs  CarTypeCreateDto.cs  (+12 more)
Core/: Core.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  CarRepository.cs  CarSeedModel.cs  ContextSeed.cs  DataContext.cs  GenericRepository.cs  SpecificationEvaluator.cs  UnitOfWork.cs
Infrastructure/Data/Config/: CarConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs
Infrastructure/Data/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Infrastructure/Data/Migrations/: 20230615161736_InitialCreate.Designer.cs  20230615161736_InitialCreate.cs  DataContextModelSnapshot.cs
Infrastructure/Data/SeedData/: BrandSeed.json  CarSeed.json  DeliverySeed.json  TypeSeed.json
Infrastructure/Identity/Migrations/: 20220918135942_IdentityInitial.Designer.cs  20220918135942_IdentityInitial.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Services/: AuthService.cs  MailService.cs  OrderService.cs  PaymentService.cs  PhotoService.cs
Infrastructure/Services/TokenService/: TokenService.cs
client/: angular.json  package-lock.json  package.json  tsconfig.json
(+169 files in other folders)
